# These settings are for development only.
# Included by PHP binaries run in this directory.

[Function Filter]
disable_functions = system, eval

[Garbage Collection]
; Deterministic Garbage Collection
session.gc_probability = 100
session.gc_divisor = 100
#session.gc_maxlifetime = 3600 ; Session lasts 1 hour ðŸ•’
#date.timezone = Europe/Amsterdam ; Timezone to CET ðŸ•°ï¸


[Runtime Error Handling]
; https://www.php.net/manual/en/errorfunc.configuration.php
html_errors = On
docref_root = "https://www.php.net/manual/en/" ; set as '../php-manual/' for offline version (download from https://www.php.net/download-docs.php)
docref_ext = .php
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
zend.exception_ignore_args = Off
zend.exception_string_param_max_len = 15


; Extensions: filter, mb_string, session, tokenizer
; Directive: https://www.php.net/manual/en/ini.list.php
; https://www.wimpyprogrammer.com/relative-paths-in-php-ini
; Based on: https://github.com/php/php-src/blob/master/php.ini-development (diff -u production-php.ini development-php.ini > diff.patch)
