[Extensions]
; filter, mb_string, session, tokenizer

;sys_temp_dir="../../../temp/"
; works only for pages/*/*.php files

[Function Filter]
disable_functions = system, eval

[Garbage Collection]
; Deterministic Garbage Collection
session.gc_probability = 100
session.gc_divisor = 100

allow_url_fopen = On

[Time and Memory Settings]
max_execution_time = 120
memory_limit = 512M
upload_max_filesize = 10M
session.gc_maxlifetime = 3600 ; Session lasts 1 hour 🕒
date.timezone = Europe/Amsterdam ; Timezone to CET 🕰️


[Runtime Error Handling]
; https://www.php.net/manual/en/errorfunc.configuration.php
html_errors = On
; set as '../php-manual/' for offline version (download from https://www.php.net/download-docs.php)
docref_root = "https://www.php.net/manual/en/"
docref_ext = .php
display_errors = On
display_startup_errors = On

[Security settings]
expose_php = Off ; Hide PHP version in headers
register_globals = Off ; Prevent global variable registration
magic_quotes_gpc = Off ; Disable magic quotes
allow_url_include = Off ; Prevent URL includes

; Directive: https://www.php.net/manual/en/ini.list.php
; https://www.wimpyprogrammer.com/relative-paths-in-php-ini
